<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="What_To_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5M-zC-c68">
                                <rect key="frame" x="272" y="263" width="56" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="pHg-Y6-O7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbc-Qt-TP3">
                                <rect key="frame" x="538" y="570" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JXE-Cv-FWL" kind="show" identifier="displayImage" id="98Q-cg-aEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2S0-Cc-3HB">
                                <rect key="frame" x="250" y="471" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="13T-1s-fhN"/>
                                    <constraint firstAttribute="width" constant="100" id="tFv-6j-M3K"/>
                                </constraints>
                                <state key="normal" backgroundImage="picButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uud-Ue-1dX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2S0-Cc-3HB" secondAttribute="bottom" constant="29" id="INC-W5-np0"/>
                            <constraint firstAttribute="centerX" secondItem="2S0-Cc-3HB" secondAttribute="centerX" id="P7v-xr-xqP"/>
                            <constraint firstItem="Q5M-zC-c68" firstAttribute="centerX" secondItem="2S0-Cc-3HB" secondAttribute="centerX" id="aVM-qx-9Nx"/>
                            <constraint firstAttribute="centerX" secondItem="2S0-Cc-3HB" secondAttribute="centerX" id="d5p-om-905"/>
                            <constraint firstItem="Q5M-zC-c68" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="243" id="dp8-c1-Wuk"/>
                            <constraint firstItem="Q5M-zC-c68" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="g2Q-Nt-MYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureBtn" destination="2S0-Cc-3HB" id="bUv-Y2-ZGv"/>
                        <outlet property="countdown" destination="Q5M-zC-c68" id="Ex4-Pl-l7k"/>
                        <outlet property="snapBtn" destination="2S0-Cc-3HB" id="yDS-zH-t9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="381"/>
        </scene>
        <!--Display Image-->
        <scene sceneID="rFc-qj-qsr">
            <objects>
                <viewController id="JXE-Cv-FWL" customClass="DisplayImage" customModule="What_To_Wear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIh-Kn-wAw"/>
                        <viewControllerLayoutGuide type="bottom" id="pkE-32-AWe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J0m-Vk-wwA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2D-U9-jJx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WOW! COLORFUL!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10x-RS-vri">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Z4k-B1-mlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-ys-6HT">
                                <rect key="frame" x="524" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9DB-fx-8tY"/>
                                </constraints>
                                <state key="normal" image="close">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="JXE-Cv-FWL" eventType="touchUpInside" id="Uh6-Z4-1N2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWZ-kg-OHy">
                                <rect key="frame" x="-3" y="431" width="606" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You should wear..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0f-wq-ZPa">
                                        <rect key="frame" x="8" y="0.0" width="590" height="89"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                        <color key="textColor" red="1" green="0.96077905285193899" blue="0.99903461603206312" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJI-jj-wcR">
                                        <rect key="frame" x="188" y="66" width="230" height="86"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EX8-JF-z0T">
                                                <rect key="frame" x="8" y="3" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XnO-QH-5Fm"/>
                                                    <constraint firstAttribute="height" constant="80" id="rTv-Vj-Kt3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="picButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="snapClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BAz-Zc-BoD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWZ-YT-lX4">
                                                <rect key="frame" x="150" y="3" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HEi-i7-CbL"/>
                                                    <constraint firstAttribute="height" constant="80" id="uYY-N9-PmP"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="picButton">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="snapClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NVa-Tx-O1i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LJI-jj-wcR" firstAttribute="top" secondItem="oWZ-kg-OHy" secondAttribute="top" constant="42" id="0e4-3e-uDJ"/>
                                    <constraint firstItem="S0f-wq-ZPa" firstAttribute="trailing" secondItem="oWZ-kg-OHy" secondAttribute="trailingMargin" id="GFI-QJ-ieY"/>
                                    <constraint firstAttribute="bottom" secondItem="LJI-jj-wcR" secondAttribute="bottom" constant="45" id="GwU-tr-D6w"/>
                                    <constraint firstItem="LJI-jj-wcR" firstAttribute="top" secondItem="S0f-wq-ZPa" secondAttribute="bottom" constant="13" id="IFS-bB-CQs"/>
                                    <constraint firstItem="LJI-jj-wcR" firstAttribute="centerX" secondItem="S0f-wq-ZPa" secondAttribute="centerX" id="PZI-7y-ulk"/>
                                    <constraint firstAttribute="centerX" secondItem="LJI-jj-wcR" secondAttribute="centerX" id="c97-bF-9QV"/>
                                    <constraint firstItem="S0f-wq-ZPa" firstAttribute="top" secondItem="oWZ-kg-OHy" secondAttribute="topMargin" id="duj-m6-Nhi"/>
                                    <constraint firstAttribute="centerX" secondItem="LJI-jj-wcR" secondAttribute="centerX" id="fVT-Yi-ZYp"/>
                                    <constraint firstItem="S0f-wq-ZPa" firstAttribute="leading" secondItem="oWZ-kg-OHy" secondAttribute="leadingMargin" id="yPg-bc-UnJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWZ-kg-OHy" firstAttribute="bottom" secondItem="pkE-32-AWe" secondAttribute="top" id="13e-lN-85n"/>
                            <constraint firstItem="10x-RS-vri" firstAttribute="top" secondItem="wJS-ys-6HT" secondAttribute="bottom" constant="6" id="C8l-rQ-Ohm"/>
                            <constraint firstItem="u2D-U9-jJx" firstAttribute="top" secondItem="J0m-Vk-wwA" secondAttribute="top" id="GUU-NF-J2U"/>
                            <constraint firstItem="wJS-ys-6HT" firstAttribute="trailing" secondItem="J0m-Vk-wwA" secondAttribute="trailingMargin" id="IqJ-3t-Vc7"/>
                            <constraint firstItem="10x-RS-vri" firstAttribute="top" secondItem="J0m-Vk-wwA" secondAttribute="top" constant="86" id="QAh-ap-F33"/>
                            <constraint firstItem="wJS-ys-6HT" firstAttribute="top" secondItem="RIh-Kn-wAw" secondAttribute="bottom" id="ULX-aX-3cq"/>
                            <constraint firstItem="10x-RS-vri" firstAttribute="leading" secondItem="J0m-Vk-wwA" secondAttribute="leading" id="ays-3U-s5X"/>
                            <constraint firstItem="10x-RS-vri" firstAttribute="trailing" secondItem="u2D-U9-jJx" secondAttribute="trailing" id="cLj-Ih-GJx"/>
                            <constraint firstAttribute="trailing" secondItem="u2D-U9-jJx" secondAttribute="trailing" id="coI-gz-Szh"/>
                            <constraint firstItem="oWZ-kg-OHy" firstAttribute="leading" secondItem="J0m-Vk-wwA" secondAttribute="leadingMargin" constant="-19" id="juw-29-uKW"/>
                            <constraint firstItem="oWZ-kg-OHy" firstAttribute="centerX" secondItem="u2D-U9-jJx" secondAttribute="centerX" id="kWT-eN-c6D"/>
                            <constraint firstItem="u2D-U9-jJx" firstAttribute="bottom" secondItem="pkE-32-AWe" secondAttribute="top" id="oCl-oQ-SpW"/>
                            <constraint firstItem="oWZ-kg-OHy" firstAttribute="top" secondItem="J0m-Vk-wwA" secondAttribute="top" constant="472" id="ouX-nX-naw"/>
                            <constraint firstItem="10x-RS-vri" firstAttribute="leading" secondItem="u2D-U9-jJx" secondAttribute="leading" id="zUO-et-Y0s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="wJS-ys-6HT" id="0uM-Rv-RtI"/>
                        <outlet property="imageView" destination="u2D-U9-jJx" id="6Ns-Ux-Fbx"/>
                        <outlet property="logoText" destination="S0f-wq-ZPa" id="x3M-km-A5h"/>
                        <outlet property="message" destination="10x-RS-vri" id="Mjo-Qj-cyc"/>
                        <outlet property="overlayView" destination="oWZ-kg-OHy" id="Iw0-EM-igk"/>
                        <outlet property="suggestedColors" destination="LJI-jj-wcR" id="14i-Mo-qBr"/>
                        <outlet property="suggestion1" destination="EX8-JF-z0T" id="mNe-3l-GcZ"/>
                        <outlet property="suggestion2" destination="fWZ-YT-lX4" id="3a0-Kp-Kfb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J21-bw-7hQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="534" height="534"/>
        <image name="picButton" width="222" height="222"/>
    </resources>
</document>
